{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MatchoGlobalVMResolver",
	"Description": "Global MVVM resolver implementation",
	"Category": "Other",
	"CreatedBy": "Lukas Jech",
	"CreatedByURL": "https://fiolasoft.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MatchoGlobalVMResolver",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}